MCAR Missing Data Generator: 

    Time: 
        real	0m53,712s
        user	0m54,033s
        sys	0m2,110s

    Inputs: 
        time python3 algorithm_v0.0.py -r=80000 -p=80 -c=col_100,col_200,col_300,col_400,col_500 -w=2
    Output: 
        cleaned_dataset.csv
    Visualization: 
        Time:
            real	0m41,770s
            user	0m41,789s
            sys	0m2,362s
        Inputs: 
            time python3 heatmap.py -i output_erased_dataset.csv
        Output: 
            heatmap_Alg_0.png
    Scores: 
        Time: 
            real	0m12,966s
            user	0m14,358s
            sys	0m1,108s
        Input:
            time python3 analysis_ini_and_end.py   --input output_erased_dataset.csv   --output cleaned_dataset.csv   --important-cols col_100,col_200,col_300,col_400,col_500   --imp-weight 2.0   --pct-thresh 0.9   --min-rows 80000   --min-pct 0.8   --max-col-missing-pct 0.2   --min-cols 900
        Output:
            == Input Dataset Score ==
            total_na: 10000000
            rel_na: 0.1
            max_row_score: 143.0
            row_score_threshold: 88.0
            max_col_na: 0.10332
            rows_kept: 100000
            cols_kept: 1000
            pct_rows_kept: 1.0
            pct_cols_kept: 1.0
            feasible: False

            == Output Dataset Score ==
            total_na: 7731920
            rel_na: 0.0773192
            max_row_score: 108.0
            row_score_threshold: 87.0
            max_col_na: 0.100075
            rows_kept: 80000
            cols_kept: 1000
            pct_rows_kept: 0.8
            pct_cols_kept: 1.0
            feasible: False
            Input health:  0.698
            Output health: 0.666

