\contentsline {table}{\numberline {1}{\ignorespaces Sample dataset for Hot-deck}}{18}{table.caption.6}%
\contentsline {table}{\numberline {2}{\ignorespaces Scores by algorithm, Case 1}}{47}{table.caption.12}%
\contentsline {table}{\numberline {3}{\ignorespaces Scores by algorithm, Case 2}}{48}{table.caption.15}%
\contentsline {table}{\numberline {4}{\ignorespaces Scores by algorithm, Case 3}}{50}{table.caption.18}%
\contentsline {table}{\numberline {5}{\ignorespaces Scores by algorithm, Case 4}}{51}{table.caption.21}%
\contentsline {table}{\numberline {6}{\ignorespaces Scores by algorithm, Case 5}}{53}{table.caption.24}%
\contentsline {table}{\numberline {7}{\ignorespaces Scores by algorithm, Case 6}}{54}{table.caption.27}%
\contentsline {table}{\numberline {8}{\ignorespaces Scores by algorithm, Case 7}}{55}{table.caption.30}%
\contentsline {table}{\numberline {9}{\ignorespaces Scores by algorithm, Case 8}}{57}{table.caption.33}%
\contentsline {table}{\numberline {10}{\ignorespaces Scores by algorithm, Case 9}}{58}{table.caption.36}%
\contentsline {table}{\numberline {11}{\ignorespaces Algorithm Performance by Case (Re-executed Experiment)}}{75}{table.caption.44}%
