\contentsline {table}{\numberline {1}{\ignorespaces Sample dataset for Hot-deck}}{15}{table.caption.6}%
\contentsline {table}{\numberline {2}{\ignorespaces Scores by algorithm, Case 1}}{45}{table.caption.12}%
\contentsline {table}{\numberline {3}{\ignorespaces Scores by algorithm, Case 2}}{47}{table.caption.16}%
\contentsline {table}{\numberline {4}{\ignorespaces Scores by algorithm, Case 3}}{48}{table.caption.19}%
\contentsline {table}{\numberline {5}{\ignorespaces Scores by algorithm, Case 4}}{49}{table.caption.22}%
\contentsline {table}{\numberline {6}{\ignorespaces Scores by algorithm, Case 5}}{51}{table.caption.25}%
\contentsline {table}{\numberline {7}{\ignorespaces Scores by algorithm, Case 6}}{52}{table.caption.28}%
\contentsline {table}{\numberline {8}{\ignorespaces Scores by algorithm, Case 7}}{54}{table.caption.31}%
\contentsline {table}{\numberline {9}{\ignorespaces Scores by algorithm, Case 8}}{55}{table.caption.34}%
\contentsline {table}{\numberline {10}{\ignorespaces Scores by algorithm, Case 9}}{56}{table.caption.37}%
