[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[50] biber:340> INFO - === lun jun 23, 2025, 02:54:17
[60] Biber.pm:419> INFO - Reading 'main.bcf'
[99] Biber.pm:976> INFO - Using all citekeys in bib section 0
[107] Biber.pm:4419> INFO - Processing section 0
[114] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[115] bibtex.pm:1713> INFO - LaTeX decoding ...
[127] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[244] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[245] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[258] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[264] bbl.pm:763> INFO - Output to main.bbl
[265] Biber.pm:131> WARN - book entry '31' (references.bib): Invalid format '2025-6-05' of date field 'urldate' - ignoring
[265] Biber.pm:131> WARN - book entry '32' (references.bib): Invalid format '2025-6-05' of date field 'urldate' - ignoring
[265] Biber.pm:131> WARN - legacy month field 'May' in entry '2' is not an integer - this will probably not sort properly.
[265] Biber.pm:133> INFO - WARNINGS: 3
