\contentsline {section}{\numberline {1}Introduction}{9}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context}{9}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Main goal}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Extended Context}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Specific Goals}{10}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Theoretical Analysis and Objectives}{10}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Practical Objectives}{11}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Structure of the Document}{11}{subsection.1.5}%
\contentsline {section}{\numberline {2}Background and State of the Art}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Missing Data: Definitions and Types (MCAR, MAR, MNAR)}{13}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Missing Completely At Random (MCAR)}{13}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Missing At Random (MAR)}{14}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Missing Not At Random (MNAR)}{15}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Traditional Methods for Handling Missing Data}{16}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Listwise Deletion}{16}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Pairwise Deletion}{17}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Hot-deck Imputation}{17}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Cold-deck Imputation}{18}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Median Imputation}{18}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Limitations of Existing Approaches}{19}{subsubsection.2.2.6}%
\contentsline {section}{\numberline {3}Evaluation Metrics and Data Generation}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Evaluation Metrics}{20}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}User's Restrictions}{20}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Reduction of Missing Values}{21}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Data Retention}{21}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Preservation of Important Columns}{21}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Total Health Score}{22}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Validation of Health Score via Extremes}{22}{subsubsection.3.1.6}%
\contentsline {paragraph}{Perfect Score (100/100):}{22}{subsubsection.3.1.6}%
\contentsline {paragraph}{Zero Score (0/100):}{23}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Data Generation}{23}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}MCAR Data Generation}{23}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Single Cutoff Method for MAR and MNAR}{24}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Algorithms}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Algorithmic Evolution}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Description of the Algorithms}{26}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Algorithm v0.0}{26}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Algorithm v0.1}{27}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Algorithm v0.2}{29}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Algorithm v0.3}{30}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Algorithm v0.4}{31}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Algorithm v0.5}{34}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Branch and Bound}{35}{subsubsection.4.2.7}%
\contentsline {subsection}{\numberline {4.3}UI Functionality and Integration}{38}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}General Structure}{39}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Technologies and Tools Used}{41}{subsection.4.4}%
\contentsline {section}{\numberline {5}Experimentation and Results}{42}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experimental Setup}{42}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Generation of Complete Datasets}{42}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Identification of Important Columns}{42}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Simulation of Missing Values}{43}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Algorithm Application}{43}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Visualization}{43}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Result Evaluation}{43}{subsubsection.5.1.6}%
\contentsline {subsection}{\numberline {5.2}Experimental Case Descriptions}{43}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Case 1: MCAR - 10\%}{44}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Case 2: MCAR - 25\%}{44}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Case 3: MAR Dependency in Three Reference Columns}{44}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Case 4: MAR – Dependency on Five Reference Columns}{45}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Case 5: MNAR – Moderate Dependency}{45}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Case 6: MNAR – Strong Dependency}{45}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}Case 7: MCAR – 15\%}{46}{subsubsection.5.2.7}%
\contentsline {subsubsection}{\numberline {5.2.8}Case 8: MAR – Dependency on Four Reference Columns}{46}{subsubsection.5.2.8}%
\contentsline {subsubsection}{\numberline {5.2.9}Case 9: MNAR – Complex Dependency}{46}{subsubsection.5.2.9}%
\contentsline {subsection}{\numberline {5.3}Comparative Analysis}{47}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Case 1: MCAR – 10\%}{47}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Case 2: MCAR – 25\%}{48}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Case 3: MAR – Dependency on Three Reference Columns}{50}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Case 4: MAR – Dependency on Five Reference Columns}{51}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Case 5: MNAR – Moderate Dependency}{53}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Case 6: MNAR – Strong Dependency}{54}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}Case 7: MCAR – 15\% Missingness}{55}{subsubsection.5.3.7}%
\contentsline {subsubsection}{\numberline {5.3.8}Case 8: MAR – Complex Dependency}{57}{subsubsection.5.3.8}%
\contentsline {subsubsection}{\numberline {5.3.9}Case 9: MNAR – Complex Dependency}{58}{subsubsection.5.3.9}%
\contentsline {subsection}{\numberline {5.4}Results and Interpretation}{59}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Algorithmic Observations}{60}{subsubsection.5.4.1}%
\contentsline {paragraph}{Variance}{60}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Real World Application}{62}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Real Dataset}{62}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Analysis}{62}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Interpretation}{64}{subsubsection.5.5.3}%
\contentsline {subsection}{\numberline {5.6}Limitations}{64}{subsection.5.6}%
\contentsline {section}{\numberline {6}Conclusions and Future Work}{66}{section.6}%
\contentsline {subsection}{\numberline {6.1}Summary of Achievements}{66}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Theoretical Contributions}{66}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Practical Contributions}{67}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Future Improvements}{67}{subsection.6.2}%
\contentsline {section}{Bibliography}{68}{subsection.6.2}%
\contentsline {section}{\numberline {A}Example Code Snippets}{74}{appendix.A}%
\contentsline {section}{\numberline {B}Extended Tables and Heatmaps}{75}{appendix.B}%
\contentsline {section}{\numberline {C}User Guide}{147}{appendix.C}%
