\contentsline {figure}{\numberline {1}{\ignorespaces Missing Completely At Random}}{11}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Missing At Random}}{12}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Missing Not At Random}}{13}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Listwise Deletion Example}}{14}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Pairwise Deletion Example}}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Welcoming Screen}}{36}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Data Input Screen}}{36}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Data Pattern Generator Screen}}{37}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Algorithm Selection Screen}}{37}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Result Screen}}{38}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces Case 1 input dataset}}{45}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Case 1 Input Dataset}}{46}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Case 1 cleaned datasets comparison}}{46}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces Case 2 Input Dataset}}{47}{figure.caption.17}%
\contentsline {figure}{\numberline {15}{\ignorespaces Case 2 cleaned datasets comparison}}{48}{figure.caption.18}%
\contentsline {figure}{\numberline {16}{\ignorespaces Case 3 Input Dataset}}{49}{figure.caption.20}%
\contentsline {figure}{\numberline {17}{\ignorespaces Case 3 cleaned datasets comparison}}{49}{figure.caption.21}%
\contentsline {figure}{\numberline {18}{\ignorespaces Case 4 Input Dataset}}{50}{figure.caption.23}%
\contentsline {figure}{\numberline {19}{\ignorespaces Case 4 cleaned datasets comparison}}{51}{figure.caption.24}%
\contentsline {figure}{\numberline {20}{\ignorespaces Case 5 Input Dataset}}{52}{figure.caption.26}%
\contentsline {figure}{\numberline {21}{\ignorespaces Case 5 cleaned datasets comparison}}{52}{figure.caption.27}%
\contentsline {figure}{\numberline {22}{\ignorespaces Case 6 Input Dataset}}{53}{figure.caption.29}%
\contentsline {figure}{\numberline {23}{\ignorespaces Case 6 cleaned datasets comparison}}{53}{figure.caption.30}%
\contentsline {figure}{\numberline {24}{\ignorespaces Case 7 Input Dataset}}{54}{figure.caption.32}%
\contentsline {figure}{\numberline {25}{\ignorespaces Case 7 cleaned datasets comparison}}{55}{figure.caption.33}%
\contentsline {figure}{\numberline {26}{\ignorespaces Case 8 Input Dataset}}{56}{figure.caption.35}%
\contentsline {figure}{\numberline {27}{\ignorespaces Case 8 cleaned datasets comparison}}{56}{figure.caption.36}%
\contentsline {figure}{\numberline {28}{\ignorespaces Case 9 Input Dataset}}{57}{figure.caption.38}%
\contentsline {figure}{\numberline {29}{\ignorespaces Case 9 cleaned datasets comparison}}{57}{figure.caption.39}%
\contentsline {figure}{\numberline {30}{\ignorespaces Algorithm selection flowchart based on missingness characteristics}}{60}{figure.caption.40}%
\contentsline {figure}{\numberline {31}{\ignorespaces Original and v0.3 (silhouette)}}{62}{figure.caption.41}%
\contentsline {figure}{\numberline {32}{\ignorespaces v0.2 and v0.5 (silhouette)}}{62}{figure.caption.42}%
\contentsline {figure}{\numberline {33}{\ignorespaces Original and v0.3 (clustering)}}{62}{figure.caption.43}%
\contentsline {figure}{\numberline {34}{\ignorespaces v0.2 and v0.5 (clustering)}}{63}{figure.caption.44}%
