Algorithm_1: 

    Time: 
        real	0m49,192s
        user	0m48,336s
        sys	0m2,088s

    Inputs: 
        time python3 algorithm_v0.1.py -r=80000 -p=80 -m=7500000 -c=col_100,col_200,col_300,col_400,col_500 -w=2
    Output: 
        cleaned_dataset.csv
    Visualization: 
        Time:
            real	0m41,100s
            user	0m41,113s
            sys	0m2,377s

        Inputs: 
            time python3 heatmap.py -i cleaned_dataset.csv
        Output: 
            heatmap_Alg_1.png
    Scores: 
        Time: 
            real	0m12,866s
            user	0m12,996s
            sys	0m1,118s
        Input:
            python3 analysis_ini_and_end.py   --input output_erased_dataset.csv   --output cleaned_dataset.csv   --important-cols col_100,col_200,col_300,col_400,col_500   --imp-weight 2.0   --pct-thresh 0.9   --min-rows 80000   --min-pct 0.8   --max-col-missing-pct 0.2   --min-cols 900
            
        Output:
            == Input Dataset Score ==
            total_na: 10000000
            rel_na: 0.1
            max_row_score: 143.0
            row_score_threshold: 88.0
            max_col_na: 0.10332
            rows_kept: 100000
            cols_kept: 1000
            pct_rows_kept: 1.0
            pct_cols_kept: 1.0
            feasible: False

            == Output Dataset Score ==
            total_na: 7499937
            rel_na: 0.07499937
            max_row_score: 108.0
            row_score_threshold: 87.0
            max_col_na: 0.09976747472411711
            rows_kept: 77841
            cols_kept: 1000
            pct_rows_kept: 0.77841
            pct_cols_kept: 1.0
            feasible: False
            Input health:  0.698
            Output health: 0.662

