Enter the CSV filename (default: dataset_project_eHealth20242025.csv): <class 'pandas.core.frame.DataFrame'>
RangeIndex: 135 entries, 0 to 134
Data columns (total 93 columns):
 #   Column           Non-Null Count  Dtype  
---  ------           --------------  -----  
 0   age              135 non-null    int64  
 1   gender           135 non-null    float64
 2   education        135 non-null    int64  
 3   marital          134 non-null    float64
 4   income           134 non-null    float64
 5   phq_1            135 non-null    float64
 6   phq_2            135 non-null    int64  
 7   phq_3            135 non-null    int64  
 8   phq_4            135 non-null    int64  
 9   phq_5            135 non-null    int64  
 10  phq_6            135 non-null    float64
 11  phq_7            135 non-null    int64  
 12  phq_8            135 non-null    int64  
 13  phq_9            135 non-null    float64
 14  gad_1            135 non-null    int64  
 15  gad_2            135 non-null    int64  
 16  gad_3            135 non-null    int64  
 17  gad_4            135 non-null    int64  
 18  gad_5            134 non-null    float64
 19  gad_6            135 non-null    int64  
 20  gad_7            135 non-null    int64  
 21  asrs_1           135 non-null    int64  
 22  asrs_2           135 non-null    int64  
 23  asrs_3           135 non-null    float64
 24  asrs_4           135 non-null    int64  
 25  asrs_5           135 non-null    int64  
 26  asrs_6           135 non-null    int64  
 27  asq_1            135 non-null    float64
 28  asq_2            135 non-null    int64  
 29  asq_3            135 non-null    int64  
 30  asq_4            135 non-null    float64
 31  asq_5            134 non-null    float64
 32  asq_6            135 non-null    int64  
 33  asq_7            135 non-null    float64
 34  asq_8            135 non-null    float64
 35  asq_9            135 non-null    int64  
 36  asq_10           135 non-null    int64  
 37  asq_11           135 non-null    int64  
 38  asq_12           135 non-null    int64  
 39  asq_13           135 non-null    float64
 40  asq_14           135 non-null    int64  
 41  asq_15           134 non-null    float64
 42  asq_16           134 non-null    float64
 43  asq_17           135 non-null    int64  
 44  asq_18           135 non-null    int64  
 45  asq_19           135 non-null    float64
 46  asq_20           135 non-null    int64  
 47  asq_21           135 non-null    int64  
 48  asq_22           135 non-null    int64  
 49  asq_23           135 non-null    float64
 50  asq_24           135 non-null    float64
 51  asq_25           135 non-null    int64  
 52  asq_26           135 non-null    float64
 53  asq_27           135 non-null    int64  
 54  asq_28           133 non-null    float64
 55  asq_29           135 non-null    int64  
 56  asq_30           135 non-null    int64  
 57  asq_31           133 non-null    float64
 58  asq_32           134 non-null    float64
 59  asq_33           135 non-null    int64  
 60  asq_34           135 non-null    int64  
 61  asq_35           134 non-null    float64
 62  asq_36           134 non-null    float64
 63  asq_37           135 non-null    int64  
 64  asq_38           135 non-null    float64
 65  asq_39           135 non-null    float64
 66  asq_40           134 non-null    float64
 67  asq_41           135 non-null    float64
 68  asq_42           135 non-null    int64  
 69  asq_43           135 non-null    int64  
 70  asq_44           135 non-null    int64  
 71  asq_45           135 non-null    int64  
 72  asq_46           133 non-null    float64
 73  asq_47           135 non-null    float64
 74  asq_48           135 non-null    float64
 75  asq_49           135 non-null    float64
 76  asq_50           135 non-null    float64
 77  ssba_internet_1  135 non-null    int64  
 78  ssba_internet_2  135 non-null    int64  
 79  ssba_internet_3  135 non-null    int64  
 80  ssba_internet_4  135 non-null    float64
 81  ssba_drug_1      134 non-null    float64
 82  ssba_drug_2      135 non-null    int64  
 83  ssba_drug_3      135 non-null    int64  
 84  ssba_drug_4      135 non-null    int64  
 85  ssba_alcohol_1   135 non-null    int64  
 86  ssba_alcohol_2   135 non-null    int64  
 87  ssba_alcohol_3   135 non-null    int64  
 88  ssba_alcohol_4   135 non-null    float64
 89  ssba_gambling_1  135 non-null    float64
 90  ssba_gambling_2  133 non-null    float64
 91  ssba_gambling_3  134 non-null    float64
 92  ssba_gambling_4  135 non-null    float64
dtypes: float64(41), int64(52)
memory usage: 98.2 KB
Number of duplicate rows: 9
Duplicate rows:
     age  gender  education  ...  ssba_gambling_2  ssba_gambling_3  ssba_gambling_4
125   31     0.0          8  ...              1.0              0.0              0.0
126   70     3.0         13  ...              4.0              4.0              4.0
127   52     1.0         13  ...              0.0              0.0              0.0
128   37     1.0         22  ...              1.0              0.0              0.0
130   80     2.0         18  ...              3.0              0.0              4.0
131   19     2.0          8  ...              0.0              0.0              2.0
132   26     3.0         18  ...              0.0              0.0              2.0
133   46     1.0         22  ...              0.0              1.0              0.0
134   46     0.0         25  ...              0.0              1.0              0.0

[9 rows x 93 columns]
Number of rows after removing duplicates: 126
Statistics: 0.9482988991275958
P-value: 0.0001519675648745779
Data do not follow a normal distribution.
Statistics: 0.9329898341745219
P-value: 1.4854762206435414e-05
Data do not follow a normal distribution.
Statistics: 0.8821466041174864
P-value: 2.6549263049531403e-08
Data do not follow a normal distribution.
Statistics: 0.7962783286883826
P-value: 1.3070709685431284e-11
Data do not follow a normal distribution.
Internet addiction statistics: 0.8094011262004479
Internet addiction p-value: 3.57109515815844e-11
Data (internet addiction) do not follow a normal distribution.

Drug addiction statistics: 0.7923974783505939
Drug addiction p-value: 9.791899816540679e-12
Data (drug addiction) do not follow a normal distribution.

Alcohol addiction statistics: 0.8151100134169302
Alcohol addiction p-value: 5.6106375043996175e-11
Data (alcohol addiction) do not follow a normal distribution.

Gambling addiction statistics: 0.8077845355592248
Gambling addiction p-value: 3.1474372936908014e-11
Data (gambling addiction) do not follow a normal distribution.

Spearman's coefficient: -0.061, p-value: 0.507
Kruskal-Wallis Test: H-statistic = 6.813, p-value = 7.811e-02
No statistically significant difference in PHQ-9 scores between gender groups.
Kruskal-Wallis Test: H-statistic = 28.730, p-value = 2.619e-05
There is a statistically significant difference in PHQ-9 scores between education groups.
Kruskal-Wallis Test: H-statistic = 36.664, p-value = 6.995e-07
There is a statistically significant difference in PHQ-9 scores between marital status groups.
Spearman's coefficient: -0.622, p-value = 3.316e-14
Spearman's coefficient: 0.381, p-value = 1.78e-5
Internet Addiction: Spearman Coefficient = 0.405, p-value = 4.58e-6
Drug Addiction: Spearman Coefficient = 0.381, p-value = 1.81e-5
Alcohol Addiction: Spearman Coefficient = 0.310, p-value = 5.61e-4
Gambling Addiction: Spearman Coefficient = 0.329, p-value = 2.45e-4
<class 'pandas.core.frame.DataFrame'>
Index: 126 entries, 0 to 129
Data columns (total 93 columns):
 #   Column           Non-Null Count  Dtype  
---  ------           --------------  -----  
 0   age              126 non-null    int64  
 1   gender           126 non-null    float64
 2   education        126 non-null    int64  
 3   marital          125 non-null    float64
 4   income           125 non-null    float64
 5   phq_1            126 non-null    float64
 6   phq_2            126 non-null    int64  
 7   phq_3            126 non-null    int64  
 8   phq_4            126 non-null    int64  
 9   phq_5            126 non-null    int64  
 10  phq_6            126 non-null    float64
 11  phq_7            126 non-null    int64  
 12  phq_8            126 non-null    int64  
 13  phq_9            126 non-null    float64
 14  gad_1            126 non-null    int64  
 15  gad_2            126 non-null    int64  
 16  gad_3            126 non-null    int64  
 17  gad_4            126 non-null    int64  
 18  gad_5            125 non-null    float64
 19  gad_6            126 non-null    int64  
 20  gad_7            126 non-null    int64  
 21  asrs_1           126 non-null    int64  
 22  asrs_2           126 non-null    int64  
 23  asrs_3           126 non-null    float64
 24  asrs_4           126 non-null    int64  
 25  asrs_5           126 non-null    int64  
 26  asrs_6           126 non-null    int64  
 27  asq_1            126 non-null    float64
 28  asq_2            126 non-null    int64  
 29  asq_3            126 non-null    int64  
 30  asq_4            126 non-null    float64
 31  asq_5            125 non-null    float64
 32  asq_6            126 non-null    int64  
 33  asq_7            126 non-null    float64
 34  asq_8            126 non-null    float64
 35  asq_9            126 non-null    int64  
 36  asq_10           126 non-null    int64  
 37  asq_11           126 non-null    int64  
 38  asq_12           126 non-null    int64  
 39  asq_13           126 non-null    float64
 40  asq_14           126 non-null    int64  
 41  asq_15           125 non-null    float64
 42  asq_16           125 non-null    float64
 43  asq_17           126 non-null    int64  
 44  asq_18           126 non-null    int64  
 45  asq_19           126 non-null    float64
 46  asq_20           126 non-null    int64  
 47  asq_21           126 non-null    int64  
 48  asq_22           126 non-null    int64  
 49  asq_23           126 non-null    float64
 50  asq_24           126 non-null    float64
 51  asq_25           126 non-null    int64  
 52  asq_26           126 non-null    float64
 53  asq_27           126 non-null    int64  
 54  asq_28           125 non-null    float64
 55  asq_29           126 non-null    int64  
 56  asq_30           126 non-null    int64  
 57  asq_31           124 non-null    float64
 58  asq_32           125 non-null    float64
 59  asq_33           126 non-null    int64  
 60  asq_34           126 non-null    int64  
 61  asq_35           125 non-null    float64
 62  asq_36           125 non-null    float64
 63  asq_37           126 non-null    int64  
 64  asq_38           126 non-null    float64
 65  asq_39           126 non-null    float64
 66  asq_40           125 non-null    float64
 67  asq_41           126 non-null    float64
 68  asq_42           126 non-null    int64  
 69  asq_43           126 non-null    int64  
 70  asq_44           126 non-null    int64  
 71  asq_45           126 non-null    int64  
 72  asq_46           124 non-null    float64
 73  asq_47           126 non-null    float64
 74  asq_48           126 non-null    float64
 75  asq_49           126 non-null    float64
 76  asq_50           126 non-null    float64
 77  ssba_internet_1  126 non-null    int64  
 78  ssba_internet_2  126 non-null    int64  
 79  ssba_internet_3  126 non-null    int64  
 80  ssba_internet_4  126 non-null    float64
 81  ssba_drug_1      125 non-null    float64
 82  ssba_drug_2      126 non-null    int64  
 83  ssba_drug_3      126 non-null    int64  
 84  ssba_drug_4      126 non-null    int64  
 85  ssba_alcohol_1   126 non-null    int64  
 86  ssba_alcohol_2   126 non-null    int64  
 87  ssba_alcohol_3   126 non-null    int64  
 88  ssba_alcohol_4   126 non-null    float64
 89  ssba_gambling_1  126 non-null    float64
 90  ssba_gambling_2  124 non-null    float64
 91  ssba_gambling_3  125 non-null    float64
 92  ssba_gambling_4  126 non-null    float64
dtypes: float64(41), int64(52)
memory usage: 92.5 KB
Cluster Distribution:
 Cluster
3    41
2    40
1    38
Name: count, dtype: int64
Silhouette Score for Hierarchical Clustering: 0.23805943569140348
Index(['age', 'income', 'phq_tot', 'gad_tot', 'ssba_internet_tot',
       'ssba_drug_tot', 'ssba_alcohol_tot', 'ssba_gambling_tot', 'gender_0',
       'gender_1', 'gender_2', 'gender_3', 'marital_0', 'marital_1',
       'marital_2', 'marital_3', 'marital_4', 'marital_5', 'education_5',
       'education_8', 'education_13', 'education_18', 'education_22',
       'education_25', 'Cluster'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119 entries, 0 to 118
Data columns (total 25 columns):
 #   Column             Non-Null Count  Dtype  
---  ------             --------------  -----  
 0   age                119 non-null    int64  
 1   income             119 non-null    float64
 2   phq_tot            119 non-null    float64
 3   gad_tot            119 non-null    float64
 4   ssba_internet_tot  119 non-null    float64
 5   ssba_drug_tot      119 non-null    float64
 6   ssba_alcohol_tot   119 non-null    float64
 7   ssba_gambling_tot  119 non-null    float64
 8   gender_0           119 non-null    bool   
 9   gender_1           119 non-null    bool   
 10  gender_2           119 non-null    bool   
 11  gender_3           119 non-null    bool   
 12  marital_0          119 non-null    bool   
 13  marital_1          119 non-null    bool   
 14  marital_2          119 non-null    bool   
 15  marital_3          119 non-null    bool   
 16  marital_4          119 non-null    bool   
 17  marital_5          119 non-null    bool   
 18  education_5        119 non-null    bool   
 19  education_8        119 non-null    bool   
 20  education_13       119 non-null    bool   
 21  education_18       119 non-null    bool   
 22  education_22       119 non-null    bool   
 23  education_25       119 non-null    bool   
 24  Cluster            119 non-null    int32  
dtypes: bool(16), float64(7), int32(1), int64(1)
memory usage: 9.9 KB
Contingency Table (Gender vs. Cluster):
 Cluster    1   2   3
gender              
gender_0   6  14  15
gender_1  11   9  11
gender_2  10   7   9
gender_3  11  10   6
All expected frequencies are >= 5. Chi-squared test is valid.


Chi-squared: 6.481140321678128, p-value: 0.37150117637248564

There are no differences: p_value 0.37150117637248564 > alpha 0.05

Contingency Table (Gender vs. Clusters 0 and 1):
 Cluster    1   2
gender          
gender_0   6  14
gender_1  11   9
gender_2  10   7
gender_3  11  10

Chi-squared: 3.9283314904909323, p-value: 0.2693077531146882

There are no differences: p_value 0.2693077531146882 > alpha 0.05

Contingency Table (Gender vs. Clusters 0 and 2):
 Cluster    1   3
gender          
gender_0   6  15
gender_1  11  11
gender_2  10   9
gender_3  11   6

Chi-squared: 5.274044196423251, p-value: 0.1527955184747149

There are no differences: p_value 0.1527955184747149 > alpha 0.016666666666666666

Contingency Table (Gender vs. Clusters 1 and 2):
 Cluster    2   3
gender          
gender_0  14  15
gender_1   9  11
gender_2   7   9
gender_3  10   6

Chi-squared: 1.472361490748528, p-value: 0.688663815883636

There are no differences: p_value 0.688663815883636 > alpha 0.016666666666666666


Analyzing age:
Cluster 3 -> Median: 45, 1st percentile: 40.0, 3rd percentile: 52.0
Cluster 1 -> Median: 28, 1st percentile: 23.0, 3rd percentile: 31.0
Cluster 2 -> Median: 68, 1st percentile: 61.0, 3rd percentile: 75.0

Kruskal-Wallis Test:
There are differences (p-value: 1.1248e-21 < alpha: 5.0000e-02)

Mann-Whitney U Tests:
Cluster 3-1:
There are differences (p-value: 2.1307e-14 < alpha: 1.6667e-02)
Cluster 3-2:
There are differences (p-value: 5.9820e-11 < alpha: 1.6667e-02)
Cluster 1-2:
There are differences (p-value: 3.9963e-14 < alpha: 1.6667e-02)

Analyzing income:
Cluster 3 -> Median: 58000, 1st percentile: 51000.0, 3rd percentile: 63000.0
Cluster 1 -> Median: 33000, 1st percentile: 28250.0, 3rd percentile: 37600.0
Cluster 2 -> Median: 18600, 1st percentile: 14750.0, 3rd percentile: 21250.0

Kruskal-Wallis Test:
There are differences (p-value: 2.0405e-20 < alpha: 5.0000e-02)

Mann-Whitney U Tests:
Cluster 3-1:
There are differences (p-value: 7.4877e-12 < alpha: 1.6667e-02)
Cluster 3-2:
There are differences (p-value: 3.0674e-13 < alpha: 1.6667e-02)
Cluster 1-2:
There are differences (p-value: 1.0134e-12 < alpha: 1.6667e-02)

Analyzing maritial_level_ordinal:
Cluster 3 -> Median: 2, 1st percentile: 2.0, 3rd percentile: 2.0
Cluster 1 -> Median: 1, 1st percentile: 1.0, 3rd percentile: 2.0
Cluster 2 -> Median: 3, 1st percentile: 2.0, 3rd percentile: 5.0

Kruskal-Wallis Test:
There are differences (p-value: 1.3202e-10 < alpha: 5.0000e-02)

Mann-Whitney U Tests:
Cluster 3-1:
There are differences (p-value: 6.6352e-06 < alpha: 1.6667e-02)
Cluster 3-2:
There are differences (p-value: 2.0900e-05 < alpha: 1.6667e-02)
Cluster 1-2:
There are differences (p-value: 8.4648e-09 < alpha: 1.6667e-02)

Analyzing education_level_ordinal:
Cluster 3 -> Median: 4, 1st percentile: 4.0, 3rd percentile: 5.0
Cluster 1 -> Median: 3, 1st percentile: 2.0, 3rd percentile: 3.0
Cluster 2 -> Median: 2, 1st percentile: 1.0, 3rd percentile: 2.25

Kruskal-Wallis Test:
There are differences (p-value: 5.8112e-15 < alpha: 5.0000e-02)

Mann-Whitney U Tests:
Cluster 3-1:
There are differences (p-value: 5.8078e-08 < alpha: 1.6667e-02)
Cluster 3-2:
There are differences (p-value: 1.8008e-12 < alpha: 1.6667e-02)
Cluster 1-2:
There are differences (p-value: 2.5525e-06 < alpha: 1.6667e-02)

Analyzing phq_tot:
Cluster 3 -> Median: 1, 1st percentile: 1.0, 3rd percentile: 3.0
Cluster 1 -> Median: 16, 1st percentile: 13.0, 3rd percentile: 18.0
Cluster 2 -> Median: 14, 1st percentile: 12.0, 3rd percentile: 16.25

Kruskal-Wallis Test:
There are differences (p-value: 6.9511e-17 < alpha: 5.0000e-02)

Mann-Whitney U Tests:
Cluster 3-1:
There are differences (p-value: 1.6041e-13 < alpha: 1.6667e-02)
Cluster 3-2:
There are differences (p-value: 1.4950e-13 < alpha: 1.6667e-02)
Cluster 1-2:
There are no differences (p-value: 1.1102e-01 >= alpha: 1.6667e-02)

Analyzing gad_tot:
Cluster 3 -> Median: 2, 1st percentile: 1.0, 3rd percentile: 3.0
Cluster 1 -> Median: 16, 1st percentile: 13.25, 3rd percentile: 19.0
Cluster 2 -> Median: 3, 1st percentile: 1.0, 3rd percentile: 4.0

Kruskal-Wallis Test:
There are differences (p-value: 2.0814e-17 < alpha: 5.0000e-02)

Mann-Whitney U Tests:
Cluster 3-1:
There are differences (p-value: 1.7344e-14 < alpha: 1.6667e-02)
Cluster 3-2:
There are no differences (p-value: 1.2112e-01 >= alpha: 1.6667e-02)
Cluster 1-2:
There are differences (p-value: 1.6361e-13 < alpha: 1.6667e-02)

Analyzing ssba_internet_tot:
Cluster 3 -> Median: 1, 1st percentile: 0.0, 3rd percentile: 2.0
Cluster 1 -> Median: 10, 1st percentile: 7.25, 3rd percentile: 14.0
Cluster 2 -> Median: 1, 1st percentile: 0.75, 3rd percentile: 3.0

Kruskal-Wallis Test:
There are differences (p-value: 4.2199e-17 < alpha: 5.0000e-02)

Mann-Whitney U Tests:
Cluster 3-1:
There are differences (p-value: 1.6258e-14 < alpha: 1.6667e-02)
Cluster 3-2:
There are no differences (p-value: 6.5331e-01 >= alpha: 1.6667e-02)
Cluster 1-2:
There are differences (p-value: 2.7484e-13 < alpha: 1.6667e-02)

Analyzing ssba_drug_tot:
Cluster 3 -> Median: 1, 1st percentile: 0.0, 3rd percentile: 2.0
Cluster 1 -> Median: 12, 1st percentile: 8.25, 3rd percentile: 14.0
Cluster 2 -> Median: 2, 1st percentile: 0.75, 3rd percentile: 2.0

Kruskal-Wallis Test:
There are differences (p-value: 1.0655e-17 < alpha: 5.0000e-02)

Mann-Whitney U Tests:
Cluster 3-1:
There are differences (p-value: 1.6121e-14 < alpha: 1.6667e-02)
Cluster 3-2:
There are no differences (p-value: 5.9822e-01 >= alpha: 1.6667e-02)
Cluster 1-2:
There are differences (p-value: 3.4734e-14 < alpha: 1.6667e-02)

Analyzing ssba_alcohol_tot:
Cluster 3 -> Median: 2, 1st percentile: 1.0, 3rd percentile: 3.0
Cluster 1 -> Median: 2, 1st percentile: 0.25, 3rd percentile: 3.0
Cluster 2 -> Median: 8, 1st percentile: 5.0, 3rd percentile: 12.0

Kruskal-Wallis Test:
There are differences (p-value: 1.1202e-14 < alpha: 5.0000e-02)

Mann-Whitney U Tests:
Cluster 3-1:
There are no differences (p-value: 7.4986e-01 >= alpha: 1.6667e-02)
Cluster 3-2:
There are differences (p-value: 1.0967e-11 < alpha: 1.6667e-02)
Cluster 1-2:
There are differences (p-value: 3.1617e-12 < alpha: 1.6667e-02)

Analyzing ssba_gambling_tot:
Cluster 3 -> Median: 1, 1st percentile: 1.0, 3rd percentile: 2.0
Cluster 1 -> Median: 2, 1st percentile: 0.0, 3rd percentile: 3.0
Cluster 2 -> Median: 9, 1st percentile: 6.0, 3rd percentile: 13.0

Kruskal-Wallis Test:
There are differences (p-value: 2.4336e-16 < alpha: 5.0000e-02)

Mann-Whitney U Tests:
Cluster 3-1:
There are no differences (p-value: 9.1944e-01 >= alpha: 1.6667e-02)
Cluster 3-2:
There are differences (p-value: 4.8912e-13 < alpha: 1.6667e-02)
Cluster 1-2:
There are differences (p-value: 2.0576e-13 < alpha: 1.6667e-02)
