Enter the CSV filename (default: dataset_project_eHealth20242025.csv): <class 'pandas.core.frame.DataFrame'>
RangeIndex: 154 entries, 0 to 153
Data columns (total 93 columns):
 #   Column           Non-Null Count  Dtype  
---  ------           --------------  -----  
 0   age              154 non-null    int64  
 1   gender           152 non-null    float64
 2   education        154 non-null    int64  
 3   marital          153 non-null    float64
 4   income           153 non-null    float64
 5   phq_1            153 non-null    float64
 6   phq_2            154 non-null    int64  
 7   phq_3            154 non-null    int64  
 8   phq_4            154 non-null    int64  
 9   phq_5            154 non-null    int64  
 10  phq_6            152 non-null    float64
 11  phq_7            154 non-null    int64  
 12  phq_8            154 non-null    int64  
 13  phq_9            154 non-null    float64
 14  gad_1            154 non-null    int64  
 15  gad_2            154 non-null    int64  
 16  gad_3            154 non-null    int64  
 17  gad_4            154 non-null    int64  
 18  gad_5            153 non-null    float64
 19  gad_6            154 non-null    int64  
 20  gad_7            154 non-null    int64  
 21  asrs_1           154 non-null    int64  
 22  asrs_2           154 non-null    int64  
 23  asrs_3           154 non-null    float64
 24  asrs_4           154 non-null    int64  
 25  asrs_5           154 non-null    int64  
 26  asrs_6           154 non-null    int64  
 27  asq_1            153 non-null    float64
 28  asq_2            154 non-null    int64  
 29  asq_3            154 non-null    int64  
 30  asq_4            154 non-null    float64
 31  asq_5            153 non-null    float64
 32  asq_6            154 non-null    int64  
 33  asq_7            154 non-null    float64
 34  asq_8            153 non-null    float64
 35  asq_9            154 non-null    int64  
 36  asq_10           154 non-null    int64  
 37  asq_11           154 non-null    int64  
 38  asq_12           154 non-null    int64  
 39  asq_13           153 non-null    float64
 40  asq_14           154 non-null    int64  
 41  asq_15           153 non-null    float64
 42  asq_16           152 non-null    float64
 43  asq_17           154 non-null    int64  
 44  asq_18           154 non-null    int64  
 45  asq_19           153 non-null    float64
 46  asq_20           154 non-null    int64  
 47  asq_21           154 non-null    int64  
 48  asq_22           154 non-null    int64  
 49  asq_23           154 non-null    float64
 50  asq_24           153 non-null    float64
 51  asq_25           154 non-null    int64  
 52  asq_26           154 non-null    float64
 53  asq_27           154 non-null    int64  
 54  asq_28           152 non-null    float64
 55  asq_29           154 non-null    int64  
 56  asq_30           154 non-null    int64  
 57  asq_31           152 non-null    float64
 58  asq_32           153 non-null    float64
 59  asq_33           154 non-null    int64  
 60  asq_34           154 non-null    int64  
 61  asq_35           153 non-null    float64
 62  asq_36           152 non-null    float64
 63  asq_37           154 non-null    int64  
 64  asq_38           153 non-null    float64
 65  asq_39           153 non-null    float64
 66  asq_40           153 non-null    float64
 67  asq_41           154 non-null    float64
 68  asq_42           154 non-null    int64  
 69  asq_43           154 non-null    int64  
 70  asq_44           154 non-null    int64  
 71  asq_45           154 non-null    int64  
 72  asq_46           152 non-null    float64
 73  asq_47           153 non-null    float64
 74  asq_48           154 non-null    float64
 75  asq_49           153 non-null    float64
 76  asq_50           154 non-null    float64
 77  ssba_internet_1  154 non-null    int64  
 78  ssba_internet_2  154 non-null    int64  
 79  ssba_internet_3  154 non-null    int64  
 80  ssba_internet_4  153 non-null    float64
 81  ssba_drug_1      153 non-null    float64
 82  ssba_drug_2      154 non-null    int64  
 83  ssba_drug_3      154 non-null    int64  
 84  ssba_drug_4      154 non-null    int64  
 85  ssba_alcohol_1   154 non-null    int64  
 86  ssba_alcohol_2   154 non-null    int64  
 87  ssba_alcohol_3   154 non-null    int64  
 88  ssba_alcohol_4   153 non-null    float64
 89  ssba_gambling_1  153 non-null    float64
 90  ssba_gambling_2  152 non-null    float64
 91  ssba_gambling_3  153 non-null    float64
 92  ssba_gambling_4  154 non-null    float64
dtypes: float64(41), int64(52)
memory usage: 112.0 KB
Number of duplicate rows: 10
Duplicate rows:
     age  gender  education  ...  ssba_gambling_2  ssba_gambling_3  ssba_gambling_4
144   31     0.0          8  ...              1.0              0.0              0.0
145   70     3.0         13  ...              4.0              4.0              4.0
146   52     1.0         13  ...              0.0              0.0              0.0
147   37     1.0         22  ...              1.0              0.0              0.0
148   36     1.0         18  ...              0.0              0.0              1.0
149   80     2.0         18  ...              3.0              0.0              4.0
150   19     2.0          8  ...              0.0              0.0              2.0
151   26     3.0         18  ...              0.0              0.0              2.0
152   46     1.0         22  ...              0.0              1.0              0.0
153   46     0.0         25  ...              0.0              1.0              0.0

[10 rows x 93 columns]
Number of rows after removing duplicates: 144
Statistics: 0.9491072374890249
P-value: 7.988742537388227e-05
Data do not follow a normal distribution.
Statistics: 0.9329475740924095
P-value: 5.9244805945454345e-06
Data do not follow a normal distribution.
Statistics: 0.883164095793036
P-value: 8.96969351787047e-09
Data do not follow a normal distribution.
Statistics: 0.7913730337727012
P-value: 2.0118681186444766e-12
Data do not follow a normal distribution.
Internet addiction statistics: 0.8109952225627699
Internet addiction p-value: 9.473268455466892e-12
Data (internet addiction) do not follow a normal distribution.

Drug addiction statistics: 0.7946873602097071
Drug addiction p-value: 2.594924150426838e-12
Data (drug addiction) do not follow a normal distribution.

Alcohol addiction statistics: 0.8134332014163393
Alcohol addiction p-value: 1.1571200247660793e-11
Data (alcohol addiction) do not follow a normal distribution.

Gambling addiction statistics: 0.8049751447366394
Gambling addiction p-value: 5.8234632835757746e-12
Data (gambling addiction) do not follow a normal distribution.

Spearman's coefficient: -0.054, p-value: 0.536
Kruskal-Wallis Test: H-statistic = 9.764, p-value = 2.068e-02
There is a statistically significant difference in PHQ-9 scores between gender groups.
Kruskal-Wallis Test: H-statistic = 30.666, p-value = 1.090e-05
There is a statistically significant difference in PHQ-9 scores between education groups.
Kruskal-Wallis Test: H-statistic = 36.809, p-value = 6.541e-07
There is a statistically significant difference in PHQ-9 scores between marital status groups.
Spearman's coefficient: -0.622, p-value = 1.701e-15
Spearman's coefficient: 0.359, p-value = 2.43e-5
Internet Addiction: Spearman Coefficient = 0.397, p-value = 2.49e-6
Drug Addiction: Spearman Coefficient = 0.388, p-value = 4.38e-6
Alcohol Addiction: Spearman Coefficient = 0.298, p-value = 5.24e-4
Gambling Addiction: Spearman Coefficient = 0.339, p-value = 7.12e-5
<class 'pandas.core.frame.DataFrame'>
Index: 144 entries, 0 to 143
Data columns (total 93 columns):
 #   Column           Non-Null Count  Dtype  
---  ------           --------------  -----  
 0   age              144 non-null    int64  
 1   gender           142 non-null    float64
 2   education        144 non-null    int64  
 3   marital          143 non-null    float64
 4   income           143 non-null    float64
 5   phq_1            143 non-null    float64
 6   phq_2            144 non-null    int64  
 7   phq_3            144 non-null    int64  
 8   phq_4            144 non-null    int64  
 9   phq_5            144 non-null    int64  
 10  phq_6            142 non-null    float64
 11  phq_7            144 non-null    int64  
 12  phq_8            144 non-null    int64  
 13  phq_9            144 non-null    float64
 14  gad_1            144 non-null    int64  
 15  gad_2            144 non-null    int64  
 16  gad_3            144 non-null    int64  
 17  gad_4            144 non-null    int64  
 18  gad_5            143 non-null    float64
 19  gad_6            144 non-null    int64  
 20  gad_7            144 non-null    int64  
 21  asrs_1           144 non-null    int64  
 22  asrs_2           144 non-null    int64  
 23  asrs_3           144 non-null    float64
 24  asrs_4           144 non-null    int64  
 25  asrs_5           144 non-null    int64  
 26  asrs_6           144 non-null    int64  
 27  asq_1            143 non-null    float64
 28  asq_2            144 non-null    int64  
 29  asq_3            144 non-null    int64  
 30  asq_4            144 non-null    float64
 31  asq_5            143 non-null    float64
 32  asq_6            144 non-null    int64  
 33  asq_7            144 non-null    float64
 34  asq_8            143 non-null    float64
 35  asq_9            144 non-null    int64  
 36  asq_10           144 non-null    int64  
 37  asq_11           144 non-null    int64  
 38  asq_12           144 non-null    int64  
 39  asq_13           143 non-null    float64
 40  asq_14           144 non-null    int64  
 41  asq_15           143 non-null    float64
 42  asq_16           142 non-null    float64
 43  asq_17           144 non-null    int64  
 44  asq_18           144 non-null    int64  
 45  asq_19           143 non-null    float64
 46  asq_20           144 non-null    int64  
 47  asq_21           144 non-null    int64  
 48  asq_22           144 non-null    int64  
 49  asq_23           144 non-null    float64
 50  asq_24           143 non-null    float64
 51  asq_25           144 non-null    int64  
 52  asq_26           144 non-null    float64
 53  asq_27           144 non-null    int64  
 54  asq_28           143 non-null    float64
 55  asq_29           144 non-null    int64  
 56  asq_30           144 non-null    int64  
 57  asq_31           142 non-null    float64
 58  asq_32           143 non-null    float64
 59  asq_33           144 non-null    int64  
 60  asq_34           144 non-null    int64  
 61  asq_35           143 non-null    float64
 62  asq_36           143 non-null    float64
 63  asq_37           144 non-null    int64  
 64  asq_38           143 non-null    float64
 65  asq_39           143 non-null    float64
 66  asq_40           143 non-null    float64
 67  asq_41           144 non-null    float64
 68  asq_42           144 non-null    int64  
 69  asq_43           144 non-null    int64  
 70  asq_44           144 non-null    int64  
 71  asq_45           144 non-null    int64  
 72  asq_46           142 non-null    float64
 73  asq_47           143 non-null    float64
 74  asq_48           144 non-null    float64
 75  asq_49           143 non-null    float64
 76  asq_50           144 non-null    float64
 77  ssba_internet_1  144 non-null    int64  
 78  ssba_internet_2  144 non-null    int64  
 79  ssba_internet_3  144 non-null    int64  
 80  ssba_internet_4  143 non-null    float64
 81  ssba_drug_1      143 non-null    float64
 82  ssba_drug_2      144 non-null    int64  
 83  ssba_drug_3      144 non-null    int64  
 84  ssba_drug_4      144 non-null    int64  
 85  ssba_alcohol_1   144 non-null    int64  
 86  ssba_alcohol_2   144 non-null    int64  
 87  ssba_alcohol_3   144 non-null    int64  
 88  ssba_alcohol_4   143 non-null    float64
 89  ssba_gambling_1  143 non-null    float64
 90  ssba_gambling_2  142 non-null    float64
 91  ssba_gambling_3  143 non-null    float64
 92  ssba_gambling_4  144 non-null    float64
dtypes: float64(41), int64(52)
memory usage: 105.8 KB
Cluster Distribution:
 Cluster
3    45
1    42
2    42
Name: count, dtype: int64
Silhouette Score for Hierarchical Clustering: 0.23752022815284896
Index(['age', 'income', 'phq_tot', 'gad_tot', 'ssba_internet_tot',
       'ssba_drug_tot', 'ssba_alcohol_tot', 'ssba_gambling_tot', 'gender_0',
       'gender_1', 'gender_2', 'gender_3', 'marital_0', 'marital_1',
       'marital_2', 'marital_3', 'marital_4', 'marital_5', 'education_5',
       'education_8', 'education_13', 'education_18', 'education_22',
       'education_25', 'Cluster'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129 entries, 0 to 128
Data columns (total 25 columns):
 #   Column             Non-Null Count  Dtype  
---  ------             --------------  -----  
 0   age                129 non-null    int64  
 1   income             129 non-null    float64
 2   phq_tot            129 non-null    float64
 3   gad_tot            129 non-null    float64
 4   ssba_internet_tot  129 non-null    float64
 5   ssba_drug_tot      129 non-null    float64
 6   ssba_alcohol_tot   129 non-null    float64
 7   ssba_gambling_tot  129 non-null    float64
 8   gender_0           129 non-null    bool   
 9   gender_1           129 non-null    bool   
 10  gender_2           129 non-null    bool   
 11  gender_3           129 non-null    bool   
 12  marital_0          129 non-null    bool   
 13  marital_1          129 non-null    bool   
 14  marital_2          129 non-null    bool   
 15  marital_3          129 non-null    bool   
 16  marital_4          129 non-null    bool   
 17  marital_5          129 non-null    bool   
 18  education_5        129 non-null    bool   
 19  education_8        129 non-null    bool   
 20  education_13       129 non-null    bool   
 21  education_18       129 non-null    bool   
 22  education_22       129 non-null    bool   
 23  education_25       129 non-null    bool   
 24  Cluster            129 non-null    int32  
dtypes: bool(16), float64(7), int32(1), int64(1)
memory usage: 10.7 KB
Contingency Table (Gender vs. Cluster):
 Cluster    1   2   3
gender              
gender_0   7  15  14
gender_1  12  14   9
gender_2  10   7  11
gender_3  13   6  11
All expected frequencies are >= 5. Chi-squared test is valid.


Chi-squared: 7.738212396069539, p-value: 0.2579167548300191

There are no differences: p_value 0.2579167548300191 > alpha 0.05

Contingency Table (Gender vs. Clusters 0 and 1):
 Cluster    1   2
gender          
gender_0   7  15
gender_1  12  14
gender_2  10   7
gender_3  13   6

Chi-squared: 6.171296196063998, p-value: 0.10356728128178333

There are no differences: p_value 0.10356728128178333 > alpha 0.05

Contingency Table (Gender vs. Clusters 0 and 2):
 Cluster    1   3
gender          
gender_0   7  14
gender_1  12   9
gender_2  10  11
gender_3  13  11

Chi-squared: 2.876162131519274, p-value: 0.4111152432841817

There are no differences: p_value 0.4111152432841817 > alpha 0.016666666666666666

Contingency Table (Gender vs. Clusters 1 and 2):
 Cluster    2   3
gender          
gender_0  15  14
gender_1  14   9
gender_2   7  11
gender_3   6  11

Chi-squared: 3.3814889240720447, p-value: 0.33646098687882836

There are no differences: p_value 0.33646098687882836 > alpha 0.016666666666666666


Analyzing age:
Cluster 3 -> Median: 68, 1st percentile: 61.0, 3rd percentile: 75.0
Cluster 1 -> Median: 26, 1st percentile: 22.25, 3rd percentile: 31.0
Cluster 2 -> Median: 45, 1st percentile: 40.0, 3rd percentile: 50.75

Kruskal-Wallis Test:
There are differences (p-value: 2.9379e-24 < alpha: 5.0000e-02)

Mann-Whitney U Tests:
Cluster 3-1:
There are differences (p-value: 1.2766e-15 < alpha: 1.6667e-02)
Cluster 3-2:
There are differences (p-value: 2.6263e-13 < alpha: 1.6667e-02)
Cluster 1-2:
There are differences (p-value: 3.0289e-15 < alpha: 1.6667e-02)

Analyzing income:
Cluster 3 -> Median: 18000, 1st percentile: 14000.0, 3rd percentile: 21000.0
Cluster 1 -> Median: 33000, 1st percentile: 29000.0, 3rd percentile: 38000.0
Cluster 2 -> Median: 58000, 1st percentile: 52250.0, 3rd percentile: 62750.0

Kruskal-Wallis Test:
There are differences (p-value: 1.3327e-24 < alpha: 5.0000e-02)

Mann-Whitney U Tests:
Cluster 3-1:
There are differences (p-value: 3.3979e-14 < alpha: 1.6667e-02)
Cluster 3-2:
There are differences (p-value: 1.2374e-15 < alpha: 1.6667e-02)
Cluster 1-2:
There are differences (p-value: 4.3078e-15 < alpha: 1.6667e-02)

Analyzing maritial_level_ordinal:
Cluster 3 -> Median: 4, 1st percentile: 2.0, 3rd percentile: 5.0
Cluster 1 -> Median: 1, 1st percentile: 1.0, 3rd percentile: 2.0
Cluster 2 -> Median: 2, 1st percentile: 2.0, 3rd percentile: 2.0

Kruskal-Wallis Test:
There are differences (p-value: 3.4801e-12 < alpha: 5.0000e-02)

Mann-Whitney U Tests:
Cluster 3-1:
There are differences (p-value: 4.7603e-10 < alpha: 1.6667e-02)
Cluster 3-2:
There are differences (p-value: 2.6198e-06 < alpha: 1.6667e-02)
Cluster 1-2:
There are differences (p-value: 3.3868e-06 < alpha: 1.6667e-02)

Analyzing education_level_ordinal:
Cluster 3 -> Median: 2, 1st percentile: 1.0, 3rd percentile: 3.0
Cluster 1 -> Median: 3, 1st percentile: 2.25, 3rd percentile: 3.0
Cluster 2 -> Median: 4, 1st percentile: 4.0, 3rd percentile: 5.0

Kruskal-Wallis Test:
There are differences (p-value: 1.5953e-15 < alpha: 5.0000e-02)

Mann-Whitney U Tests:
Cluster 3-1:
There are differences (p-value: 1.3014e-06 < alpha: 1.6667e-02)
Cluster 3-2:
There are differences (p-value: 4.7934e-13 < alpha: 1.6667e-02)
Cluster 1-2:
There are differences (p-value: 5.9734e-08 < alpha: 1.6667e-02)

Analyzing phq_tot:
Cluster 3 -> Median: 14, 1st percentile: 12.0, 3rd percentile: 16.0
Cluster 1 -> Median: 16, 1st percentile: 13.0, 3rd percentile: 18.0
Cluster 2 -> Median: 1, 1st percentile: 1.0, 3rd percentile: 2.75

Kruskal-Wallis Test:
There are differences (p-value: 2.1686e-19 < alpha: 5.0000e-02)

Mann-Whitney U Tests:
Cluster 3-1:
There are no differences (p-value: 1.1321e-01 >= alpha: 1.6667e-02)
Cluster 3-2:
There are differences (p-value: 7.1959e-16 < alpha: 1.6667e-02)
Cluster 1-2:
There are differences (p-value: 2.2489e-15 < alpha: 1.6667e-02)

Analyzing gad_tot:
Cluster 3 -> Median: 2, 1st percentile: 1.0, 3rd percentile: 3.0
Cluster 1 -> Median: 17, 1st percentile: 14.0, 3rd percentile: 19.0
Cluster 2 -> Median: 2, 1st percentile: 1.0, 3rd percentile: 3.0

Kruskal-Wallis Test:
There are differences (p-value: 7.0311e-19 < alpha: 5.0000e-02)

Mann-Whitney U Tests:
Cluster 3-1:
There are differences (p-value: 4.3500e-15 < alpha: 1.6667e-02)
Cluster 3-2:
There are no differences (p-value: 4.2386e-01 >= alpha: 1.6667e-02)
Cluster 1-2:
There are differences (p-value: 2.4899e-15 < alpha: 1.6667e-02)

Analyzing ssba_internet_tot:
Cluster 3 -> Median: 1, 1st percentile: 1.0, 3rd percentile: 3.0
Cluster 1 -> Median: 10, 1st percentile: 8.0, 3rd percentile: 14.0
Cluster 2 -> Median: 1, 1st percentile: 0.0, 3rd percentile: 2.75

Kruskal-Wallis Test:
There are differences (p-value: 9.9514e-19 < alpha: 5.0000e-02)

Mann-Whitney U Tests:
Cluster 3-1:
There are differences (p-value: 8.8604e-15 < alpha: 1.6667e-02)
Cluster 3-2:
There are no differences (p-value: 5.2146e-01 >= alpha: 1.6667e-02)
Cluster 1-2:
There are differences (p-value: 2.2933e-15 < alpha: 1.6667e-02)

Analyzing ssba_drug_tot:
Cluster 3 -> Median: 2, 1st percentile: 1.0, 3rd percentile: 2.0
Cluster 1 -> Median: 12, 1st percentile: 8.25, 3rd percentile: 14.0
Cluster 2 -> Median: 1, 1st percentile: 0.0, 3rd percentile: 2.0

Kruskal-Wallis Test:
There are differences (p-value: 2.4882e-19 < alpha: 5.0000e-02)

Mann-Whitney U Tests:
Cluster 3-1:
There are differences (p-value: 1.0335e-15 < alpha: 1.6667e-02)
Cluster 3-2:
There are no differences (p-value: 5.6860e-01 >= alpha: 1.6667e-02)
Cluster 1-2:
There are differences (p-value: 2.2829e-15 < alpha: 1.6667e-02)

Analyzing ssba_alcohol_tot:
Cluster 3 -> Median: 8, 1st percentile: 5.0, 3rd percentile: 12.0
Cluster 1 -> Median: 2, 1st percentile: 0.25, 3rd percentile: 3.0
Cluster 2 -> Median: 1, 1st percentile: 1.0, 3rd percentile: 2.75

Kruskal-Wallis Test:
There are differences (p-value: 4.1921e-17 < alpha: 5.0000e-02)

Mann-Whitney U Tests:
Cluster 3-1:
There are differences (p-value: 1.0005e-13 < alpha: 1.6667e-02)
Cluster 3-2:
There are differences (p-value: 1.2778e-13 < alpha: 1.6667e-02)
Cluster 1-2:
There are no differences (p-value: 1.0000e+00 >= alpha: 1.6667e-02)

Analyzing ssba_gambling_tot:
Cluster 3 -> Median: 9, 1st percentile: 6.0, 3rd percentile: 13.0
Cluster 1 -> Median: 2, 1st percentile: 0.25, 3rd percentile: 3.0
Cluster 2 -> Median: 1, 1st percentile: 1.0, 3rd percentile: 2.0

Kruskal-Wallis Test:
There are differences (p-value: 7.9753e-19 < alpha: 5.0000e-02)

Mann-Whitney U Tests:
Cluster 3-1:
There are differences (p-value: 7.0265e-15 < alpha: 1.6667e-02)
Cluster 3-2:
There are differences (p-value: 5.5182e-15 < alpha: 1.6667e-02)
Cluster 1-2:
There are no differences (p-value: 5.6031e-01 >= alpha: 1.6667e-02)
