Enter the CSV filename (default: dataset_project_eHealth20242025.csv): <class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 93 columns):
 #   Column           Non-Null Count  Dtype  
---  ------           --------------  -----  
 0   age              128 non-null    int64  
 1   gender           127 non-null    float64
 2   education        128 non-null    int64  
 3   marital          128 non-null    float64
 4   income           127 non-null    float64
 5   phq_1            128 non-null    float64
 6   phq_2            128 non-null    int64  
 7   phq_3            128 non-null    int64  
 8   phq_4            128 non-null    int64  
 9   phq_5            128 non-null    int64  
 10  phq_6            127 non-null    float64
 11  phq_7            128 non-null    int64  
 12  phq_8            128 non-null    int64  
 13  phq_9            128 non-null    float64
 14  gad_1            128 non-null    int64  
 15  gad_2            128 non-null    int64  
 16  gad_3            128 non-null    int64  
 17  gad_4            128 non-null    int64  
 18  gad_5            128 non-null    float64
 19  gad_6            128 non-null    int64  
 20  gad_7            128 non-null    int64  
 21  asrs_1           128 non-null    int64  
 22  asrs_2           128 non-null    int64  
 23  asrs_3           128 non-null    float64
 24  asrs_4           128 non-null    int64  
 25  asrs_5           128 non-null    int64  
 26  asrs_6           128 non-null    int64  
 27  asq_1            128 non-null    float64
 28  asq_2            128 non-null    int64  
 29  asq_3            128 non-null    int64  
 30  asq_4            128 non-null    float64
 31  asq_5            128 non-null    float64
 32  asq_6            128 non-null    int64  
 33  asq_7            128 non-null    float64
 34  asq_8            128 non-null    float64
 35  asq_9            128 non-null    int64  
 36  asq_10           128 non-null    int64  
 37  asq_11           128 non-null    int64  
 38  asq_12           128 non-null    int64  
 39  asq_13           128 non-null    float64
 40  asq_14           128 non-null    int64  
 41  asq_15           128 non-null    float64
 42  asq_16           127 non-null    float64
 43  asq_17           128 non-null    int64  
 44  asq_18           128 non-null    int64  
 45  asq_19           128 non-null    float64
 46  asq_20           128 non-null    int64  
 47  asq_21           128 non-null    int64  
 48  asq_22           128 non-null    int64  
 49  asq_23           128 non-null    float64
 50  asq_24           128 non-null    float64
 51  asq_25           128 non-null    int64  
 52  asq_26           128 non-null    float64
 53  asq_27           128 non-null    int64  
 54  asq_28           126 non-null    float64
 55  asq_29           128 non-null    int64  
 56  asq_30           128 non-null    int64  
 57  asq_31           127 non-null    float64
 58  asq_32           128 non-null    float64
 59  asq_33           128 non-null    int64  
 60  asq_34           128 non-null    int64  
 61  asq_35           127 non-null    float64
 62  asq_36           127 non-null    float64
 63  asq_37           128 non-null    int64  
 64  asq_38           128 non-null    float64
 65  asq_39           128 non-null    float64
 66  asq_40           127 non-null    float64
 67  asq_41           128 non-null    float64
 68  asq_42           128 non-null    int64  
 69  asq_43           128 non-null    int64  
 70  asq_44           128 non-null    int64  
 71  asq_45           128 non-null    int64  
 72  asq_46           127 non-null    float64
 73  asq_47           128 non-null    float64
 74  asq_48           128 non-null    float64
 75  asq_49           128 non-null    float64
 76  asq_50           128 non-null    float64
 77  ssba_internet_1  128 non-null    int64  
 78  ssba_internet_2  128 non-null    int64  
 79  ssba_internet_3  128 non-null    int64  
 80  ssba_internet_4  127 non-null    float64
 81  ssba_drug_1      127 non-null    float64
 82  ssba_drug_2      128 non-null    int64  
 83  ssba_drug_3      128 non-null    int64  
 84  ssba_drug_4      128 non-null    int64  
 85  ssba_alcohol_1   128 non-null    int64  
 86  ssba_alcohol_2   128 non-null    int64  
 87  ssba_alcohol_3   128 non-null    int64  
 88  ssba_alcohol_4   128 non-null    float64
 89  ssba_gambling_1  128 non-null    float64
 90  ssba_gambling_2  128 non-null    float64
 91  ssba_gambling_3  128 non-null    float64
 92  ssba_gambling_4  128 non-null    float64
dtypes: float64(41), int64(52)
memory usage: 93.1 KB
Number of duplicate rows: 9
Duplicate rows:
     age  gender  education  ...  ssba_gambling_2  ssba_gambling_3  ssba_gambling_4
1     46     1.0         22  ...              0.0              1.0              0.0
120   70     3.0         13  ...              4.0              4.0              4.0
121   31     0.0          8  ...              1.0              0.0              0.0
122   37     1.0         22  ...              1.0              0.0              0.0
123   52     1.0         13  ...              0.0              0.0              0.0
124   80     2.0         18  ...              3.0              0.0              4.0
125   19     2.0          8  ...              0.0              0.0              2.0
126   26     3.0         18  ...              0.0              0.0              2.0
127   46     0.0         25  ...              0.0              1.0              0.0

[9 rows x 93 columns]
Number of rows after removing duplicates: 119
Statistics: 0.9501494418810539
P-value: 0.00028814440754716214
Data do not follow a normal distribution.
Statistics: 0.9276232049538441
P-value: 1.0310705480985694e-05
Data do not follow a normal distribution.
Statistics: 0.8816044890273877
P-value: 4.2041830584825023e-08
Data do not follow a normal distribution.
Statistics: 0.7831731335832696
P-value: 9.688679789688688e-12
Data do not follow a normal distribution.
Internet addiction statistics: 0.7970987731747635
Internet addiction p-value: 2.649892420466309e-11
Data (internet addiction) do not follow a normal distribution.

Drug addiction statistics: 0.7797503328335994
Drug addiction p-value: 7.617194432441967e-12
Data (drug addiction) do not follow a normal distribution.

Alcohol addiction statistics: 0.8287923550364833
Alcohol addiction p-value: 3.1524068969223956e-10
Data (alcohol addiction) do not follow a normal distribution.

Gambling addiction statistics: 0.8222824603837492
Gambling addiction p-value: 1.8518139462457804e-10
Data (gambling addiction) do not follow a normal distribution.

Spearman's coefficient: -0.018, p-value: 0.850
Kruskal-Wallis Test: H-statistic = 6.584, p-value = 8.642e-02
No statistically significant difference in PHQ-9 scores between gender groups.
Kruskal-Wallis Test: H-statistic = 29.381, p-value = 1.952e-05
There is a statistically significant difference in PHQ-9 scores between education groups.
Kruskal-Wallis Test: H-statistic = 35.075, p-value = 1.454e-06
There is a statistically significant difference in PHQ-9 scores between marital status groups.
Spearman's coefficient: -0.621, p-value = 1.258e-13
Spearman's coefficient: 0.360, p-value = 7.88e-5
Internet Addiction: Spearman Coefficient = 0.363, p-value = 6.81e-5
Drug Addiction: Spearman Coefficient = 0.357, p-value = 8.83e-5
Alcohol Addiction: Spearman Coefficient = 0.354, p-value = 1.06e-4
Gambling Addiction: Spearman Coefficient = 0.345, p-value = 1.58e-4
<class 'pandas.core.frame.DataFrame'>
Index: 119 entries, 0 to 119
Data columns (total 93 columns):
 #   Column           Non-Null Count  Dtype  
---  ------           --------------  -----  
 0   age              119 non-null    int64  
 1   gender           118 non-null    float64
 2   education        119 non-null    int64  
 3   marital          119 non-null    float64
 4   income           118 non-null    float64
 5   phq_1            119 non-null    float64
 6   phq_2            119 non-null    int64  
 7   phq_3            119 non-null    int64  
 8   phq_4            119 non-null    int64  
 9   phq_5            119 non-null    int64  
 10  phq_6            118 non-null    float64
 11  phq_7            119 non-null    int64  
 12  phq_8            119 non-null    int64  
 13  phq_9            119 non-null    float64
 14  gad_1            119 non-null    int64  
 15  gad_2            119 non-null    int64  
 16  gad_3            119 non-null    int64  
 17  gad_4            119 non-null    int64  
 18  gad_5            119 non-null    float64
 19  gad_6            119 non-null    int64  
 20  gad_7            119 non-null    int64  
 21  asrs_1           119 non-null    int64  
 22  asrs_2           119 non-null    int64  
 23  asrs_3           119 non-null    float64
 24  asrs_4           119 non-null    int64  
 25  asrs_5           119 non-null    int64  
 26  asrs_6           119 non-null    int64  
 27  asq_1            119 non-null    float64
 28  asq_2            119 non-null    int64  
 29  asq_3            119 non-null    int64  
 30  asq_4            119 non-null    float64
 31  asq_5            119 non-null    float64
 32  asq_6            119 non-null    int64  
 33  asq_7            119 non-null    float64
 34  asq_8            119 non-null    float64
 35  asq_9            119 non-null    int64  
 36  asq_10           119 non-null    int64  
 37  asq_11           119 non-null    int64  
 38  asq_12           119 non-null    int64  
 39  asq_13           119 non-null    float64
 40  asq_14           119 non-null    int64  
 41  asq_15           119 non-null    float64
 42  asq_16           118 non-null    float64
 43  asq_17           119 non-null    int64  
 44  asq_18           119 non-null    int64  
 45  asq_19           119 non-null    float64
 46  asq_20           119 non-null    int64  
 47  asq_21           119 non-null    int64  
 48  asq_22           119 non-null    int64  
 49  asq_23           119 non-null    float64
 50  asq_24           119 non-null    float64
 51  asq_25           119 non-null    int64  
 52  asq_26           119 non-null    float64
 53  asq_27           119 non-null    int64  
 54  asq_28           118 non-null    float64
 55  asq_29           119 non-null    int64  
 56  asq_30           119 non-null    int64  
 57  asq_31           118 non-null    float64
 58  asq_32           119 non-null    float64
 59  asq_33           119 non-null    int64  
 60  asq_34           119 non-null    int64  
 61  asq_35           118 non-null    float64
 62  asq_36           118 non-null    float64
 63  asq_37           119 non-null    int64  
 64  asq_38           119 non-null    float64
 65  asq_39           119 non-null    float64
 66  asq_40           118 non-null    float64
 67  asq_41           119 non-null    float64
 68  asq_42           119 non-null    int64  
 69  asq_43           119 non-null    int64  
 70  asq_44           119 non-null    int64  
 71  asq_45           119 non-null    int64  
 72  asq_46           118 non-null    float64
 73  asq_47           119 non-null    float64
 74  asq_48           119 non-null    float64
 75  asq_49           119 non-null    float64
 76  asq_50           119 non-null    float64
 77  ssba_internet_1  119 non-null    int64  
 78  ssba_internet_2  119 non-null    int64  
 79  ssba_internet_3  119 non-null    int64  
 80  ssba_internet_4  118 non-null    float64
 81  ssba_drug_1      118 non-null    float64
 82  ssba_drug_2      119 non-null    int64  
 83  ssba_drug_3      119 non-null    int64  
 84  ssba_drug_4      119 non-null    int64  
 85  ssba_alcohol_1   119 non-null    int64  
 86  ssba_alcohol_2   119 non-null    int64  
 87  ssba_alcohol_3   119 non-null    int64  
 88  ssba_alcohol_4   119 non-null    float64
 89  ssba_gambling_1  119 non-null    float64
 90  ssba_gambling_2  119 non-null    float64
 91  ssba_gambling_3  119 non-null    float64
 92  ssba_gambling_4  119 non-null    float64
dtypes: float64(41), int64(52)
memory usage: 87.4 KB
Cluster Distribution:
 Cluster
2    40
3    39
1    35
Name: count, dtype: int64
Silhouette Score for Hierarchical Clustering: 0.23607855612104656
Index(['age', 'income', 'phq_tot', 'gad_tot', 'ssba_internet_tot',
       'ssba_drug_tot', 'ssba_alcohol_tot', 'ssba_gambling_tot', 'gender_0',
       'gender_1', 'gender_2', 'gender_3', 'marital_0', 'marital_1',
       'marital_2', 'marital_3', 'marital_4', 'marital_5', 'education_5',
       'education_8', 'education_13', 'education_18', 'education_22',
       'education_25', 'Cluster'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 114 entries, 0 to 113
Data columns (total 25 columns):
 #   Column             Non-Null Count  Dtype  
---  ------             --------------  -----  
 0   age                114 non-null    int64  
 1   income             114 non-null    float64
 2   phq_tot            114 non-null    float64
 3   gad_tot            114 non-null    float64
 4   ssba_internet_tot  114 non-null    float64
 5   ssba_drug_tot      114 non-null    float64
 6   ssba_alcohol_tot   114 non-null    float64
 7   ssba_gambling_tot  114 non-null    float64
 8   gender_0           114 non-null    bool   
 9   gender_1           114 non-null    bool   
 10  gender_2           114 non-null    bool   
 11  gender_3           114 non-null    bool   
 12  marital_0          114 non-null    bool   
 13  marital_1          114 non-null    bool   
 14  marital_2          114 non-null    bool   
 15  marital_3          114 non-null    bool   
 16  marital_4          114 non-null    bool   
 17  marital_5          114 non-null    bool   
 18  education_5        114 non-null    bool   
 19  education_8        114 non-null    bool   
 20  education_13       114 non-null    bool   
 21  education_18       114 non-null    bool   
 22  education_22       114 non-null    bool   
 23  education_25       114 non-null    bool   
 24  Cluster            114 non-null    int32  
dtypes: bool(16), float64(7), int32(1), int64(1)
memory usage: 9.5 KB
Contingency Table (Gender vs. Cluster):
 Cluster    1   2   3
gender              
gender_0   6  14  13
gender_1   9   9  11
gender_2   9   7   9
gender_3  11  10   6
All expected frequencies are >= 5. Chi-squared test is valid.


Chi-squared: 5.364113633492945, p-value: 0.4980301010675737

There are no differences: p_value 0.4980301010675737 > alpha 0.05

Contingency Table (Gender vs. Clusters 0 and 1):
 Cluster    1   2
gender          
gender_0   6  14
gender_1   9   9
gender_2   9   7
gender_3  11  10

Chi-squared: 3.1784119897959187, p-value: 0.36492705886842086

There are no differences: p_value 0.36492705886842086 > alpha 0.05

Contingency Table (Gender vs. Clusters 0 and 2):
 Cluster    1   3
gender          
gender_0   6  13
gender_1   9  11
gender_2   9   9
gender_3  11   6

Chi-squared: 4.045138638451332, p-value: 0.25663104392826785

There are no differences: p_value 0.25663104392826785 > alpha 0.016666666666666666

Contingency Table (Gender vs. Clusters 1 and 2):
 Cluster    2   3
gender          
gender_0  14  13
gender_1   9  11
gender_2   7   9
gender_3  10   6

Chi-squared: 1.4746150878442548, p-value: 0.6881414248079483

There are no differences: p_value 0.6881414248079483 > alpha 0.016666666666666666


Analyzing age:
Cluster 3 -> Median: 45, 1st percentile: 40.0, 3rd percentile: 51.5
Cluster 1 -> Median: 28, 1st percentile: 23.5, 3rd percentile: 31.0
Cluster 2 -> Median: 68, 1st percentile: 61.0, 3rd percentile: 75.0

Kruskal-Wallis Test:
There are differences (p-value: 1.2157e-20 < alpha: 5.0000e-02)

Mann-Whitney U Tests:
Cluster 3-1:
There are differences (p-value: 1.4914e-13 < alpha: 1.6667e-02)
Cluster 3-2:
There are differences (p-value: 1.1927e-10 < alpha: 1.6667e-02)
Cluster 1-2:
There are differences (p-value: 1.4117e-13 < alpha: 1.6667e-02)

Analyzing income:
Cluster 3 -> Median: 57000, 1st percentile: 51000.0, 3rd percentile: 62500.0
Cluster 1 -> Median: 32000, 1st percentile: 28000.0, 3rd percentile: 36200.0
Cluster 2 -> Median: 18600, 1st percentile: 14750.0, 3rd percentile: 21250.0

Kruskal-Wallis Test:
There are differences (p-value: 1.8162e-19 < alpha: 5.0000e-02)

Mann-Whitney U Tests:
Cluster 3-1:
There are differences (p-value: 4.8706e-11 < alpha: 1.6667e-02)
Cluster 3-2:
There are differences (p-value: 7.1480e-13 < alpha: 1.6667e-02)
Cluster 1-2:
There are differences (p-value: 3.2506e-12 < alpha: 1.6667e-02)

Analyzing maritial_level_ordinal:
Cluster 3 -> Median: 2, 1st percentile: 2.0, 3rd percentile: 2.0
Cluster 1 -> Median: 1, 1st percentile: 1.0, 3rd percentile: 2.0
Cluster 2 -> Median: 3, 1st percentile: 2.0, 3rd percentile: 5.0

Kruskal-Wallis Test:
There are differences (p-value: 1.5490e-09 < alpha: 5.0000e-02)

Mann-Whitney U Tests:
Cluster 3-1:
There are differences (p-value: 4.5216e-05 < alpha: 1.6667e-02)
Cluster 3-2:
There are differences (p-value: 3.6639e-05 < alpha: 1.6667e-02)
Cluster 1-2:
There are differences (p-value: 5.1716e-08 < alpha: 1.6667e-02)

Analyzing education_level_ordinal:
Cluster 3 -> Median: 4, 1st percentile: 3.5, 3rd percentile: 5.0
Cluster 1 -> Median: 3, 1st percentile: 2.0, 3rd percentile: 3.0
Cluster 2 -> Median: 2, 1st percentile: 1.0, 3rd percentile: 2.25

Kruskal-Wallis Test:
There are differences (p-value: 1.2330e-14 < alpha: 5.0000e-02)

Mann-Whitney U Tests:
Cluster 3-1:
There are differences (p-value: 2.6597e-08 < alpha: 1.6667e-02)
Cluster 3-2:
There are differences (p-value: 3.7731e-12 < alpha: 1.6667e-02)
Cluster 1-2:
There are differences (p-value: 9.3166e-06 < alpha: 1.6667e-02)

Analyzing phq_tot:
Cluster 3 -> Median: 1, 1st percentile: 1.0, 3rd percentile: 3.0
Cluster 1 -> Median: 15, 1st percentile: 13.0, 3rd percentile: 18.0
Cluster 2 -> Median: 14, 1st percentile: 12.0, 3rd percentile: 16.25

Kruskal-Wallis Test:
There are differences (p-value: 4.5975e-16 < alpha: 5.0000e-02)

Mann-Whitney U Tests:
Cluster 3-1:
There are differences (p-value: 1.0999e-12 < alpha: 1.6667e-02)
Cluster 3-2:
There are differences (p-value: 3.5673e-13 < alpha: 1.6667e-02)
Cluster 1-2:
There are no differences (p-value: 1.2264e-01 >= alpha: 1.6667e-02)

Analyzing gad_tot:
Cluster 3 -> Median: 2, 1st percentile: 1.0, 3rd percentile: 3.0
Cluster 1 -> Median: 17, 1st percentile: 14.0, 3rd percentile: 19.0
Cluster 2 -> Median: 3, 1st percentile: 1.0, 3rd percentile: 4.0

Kruskal-Wallis Test:
There are differences (p-value: 1.8672e-16 < alpha: 5.0000e-02)

Mann-Whitney U Tests:
Cluster 3-1:
There are differences (p-value: 1.2288e-13 < alpha: 1.6667e-02)
Cluster 3-2:
There are no differences (p-value: 1.0134e-01 >= alpha: 1.6667e-02)
Cluster 1-2:
There are differences (p-value: 4.4639e-13 < alpha: 1.6667e-02)

Analyzing ssba_internet_tot:
Cluster 3 -> Median: 2, 1st percentile: 0.0, 3rd percentile: 2.5
Cluster 1 -> Median: 11, 1st percentile: 7.5, 3rd percentile: 14.5
Cluster 2 -> Median: 1, 1st percentile: 0.75, 3rd percentile: 3.0

Kruskal-Wallis Test:
There are differences (p-value: 4.5815e-16 < alpha: 5.0000e-02)

Mann-Whitney U Tests:
Cluster 3-1:
There are differences (p-value: 1.1478e-13 < alpha: 1.6667e-02)
Cluster 3-2:
There are no differences (p-value: 7.8051e-01 >= alpha: 1.6667e-02)
Cluster 1-2:
There are differences (p-value: 8.2587e-13 < alpha: 1.6667e-02)

Analyzing ssba_drug_tot:
Cluster 3 -> Median: 1, 1st percentile: 0.0, 3rd percentile: 2.0
Cluster 1 -> Median: 12, 1st percentile: 8.5, 3rd percentile: 14.0
Cluster 2 -> Median: 2, 1st percentile: 0.75, 3rd percentile: 2.0

Kruskal-Wallis Test:
There are differences (p-value: 1.2566e-16 < alpha: 5.0000e-02)

Mann-Whitney U Tests:
Cluster 3-1:
There are differences (p-value: 1.1416e-13 < alpha: 1.6667e-02)
Cluster 3-2:
There are no differences (p-value: 7.3435e-01 >= alpha: 1.6667e-02)
Cluster 1-2:
There are differences (p-value: 1.2122e-13 < alpha: 1.6667e-02)

Analyzing ssba_alcohol_tot:
Cluster 3 -> Median: 1, 1st percentile: 1.0, 3rd percentile: 3.0
Cluster 1 -> Median: 2, 1st percentile: 1.0, 3rd percentile: 3.0
Cluster 2 -> Median: 8, 1st percentile: 5.0, 3rd percentile: 12.0

Kruskal-Wallis Test:
There are differences (p-value: 2.8161e-14 < alpha: 5.0000e-02)

Mann-Whitney U Tests:
Cluster 3-1:
There are no differences (p-value: 8.9768e-01 >= alpha: 1.6667e-02)
Cluster 3-2:
There are differences (p-value: 2.1280e-11 < alpha: 1.6667e-02)
Cluster 1-2:
There are differences (p-value: 1.0155e-11 < alpha: 1.6667e-02)

Analyzing ssba_gambling_tot:
Cluster 3 -> Median: 1, 1st percentile: 1.0, 3rd percentile: 2.0
Cluster 1 -> Median: 2, 1st percentile: 0.5, 3rd percentile: 3.0
Cluster 2 -> Median: 9, 1st percentile: 6.0, 3rd percentile: 13.0

Kruskal-Wallis Test:
There are differences (p-value: 6.6589e-16 < alpha: 5.0000e-02)

Mann-Whitney U Tests:
Cluster 3-1:
There are no differences (p-value: 8.4521e-01 >= alpha: 1.6667e-02)
Cluster 3-2:
There are differences (p-value: 1.1231e-12 < alpha: 1.6667e-02)
Cluster 1-2:
There are differences (p-value: 7.2571e-13 < alpha: 1.6667e-02)
